{
  "name": "@jeniex/eslint-config-monorepo",
  "version": "1.0.0",
  "author": "JenieX",
  "license": "MIT",
  "homepage": "https://github.com/JenieX/eslint-config",
  "devDependencies": {
    "@jeniex/eslint-config": "^0.0.3",
    "@types/node": "^20.5.7"
  }
}
